{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GITHUB WORKFLOW\
\
Each time you work on the project, check that you have the most up to date version (and that the other person isn\'92t currently working on it)\
\
git status\
git pull\
\
\
At the end of each work session\
git add -A\
git commit -am \'93Description of what you did goes here\'94\
git push}